# ScrumIoS

Android/app/: build.gradle  google-services.json.encrypted
Android/app/src/androidTest/java/ar/edu/uade/scrumgame/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/data/: db.json  db_en.json  db_es.json
Android/app/src/main/java/ar/edu/uade/scrumgame/data/entity/: ContentEntity.java  GameContentEntity.java  InfoGameEntity.java  InfoTheoryEntity.java  LevelEntity.java  LevelStatusConstants.java  ProgressEntity.java  SubLevelEntity.java  UserEntity.java  UserOverallDataEntity.java  ViewTypeEntity.java
Android/app/src/main/java/ar/edu/uade/scrumgame/data/exception/: LocalUserNotFoundException.java  NoLoggedInUserException.java
Android/app/src/main/java/ar/edu/uade/scrumgame/data/executor/: JobExecutor.java
Android/app/src/main/java/ar/edu/uade/scrumgame/domain/: GameContent.java  InfoGame.java  InfoTheory.java  Level.java  Params.java  Progress.java  SubLevel.java  User.java  UserCredentials.java  UserOverallData.java  ViewType.java
Android/app/src/main/java/ar/edu/uade/scrumgame/domain/exception/: ErrorBundle.java  (+3 more)
Android/app/src/main/java/ar/edu/uade/scrumgame/presentation/: ScrumApplication.java  UIThread.java
Android/app/src/main/res/color/: chip.xml
Android/app/src/main/res/drawable/: blue_progress.xml  border.xml  button_back.xml  button_next_arrow.xml  button_outline.xml  button_round.xml  button_round_green_background.xml  button_round_purple_background.xml  button_round_purple_border.xml  button_selector.xml  card_circular_progress_bar.xml  card_level.xml  card_level_bottom.xml  card_level_locked.xml  circle.xml  dotted_border.xml  gradient_background_1.xml  gradient_background_2.xml  gradient_background_3.xml  gradient_background_4.xml  gradient_background_game_completed.xml  page_indicator_item_blue.xml  page_indicator_item_white.xml  scrum_image_border.xml  signup_button_fill.xml  sublevel_card_background.xml  white_border.xml
Android/app/src/main/res/drawable-ldpi/: gradient_button_velocity.xml
Android/app/src/main/res/drawable-mdpi/: gradient_background_logo.xml  gradient_background_tutorial.xml  true_false_button_outline.xml
Android/app/src/main/res/drawable-xhdpi/: gradient_continue_button.xml  gradient_menu_button.xml  gradient_progress.xml  radio_button_selector.xml  true_false_button_fill.xml
Android/app/src/main/res/layout/: activity_game_planning_poker.xml  activity_game_velocity.xml  activity_info_game.xml  activity_info_theory.xml  activity_level.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  activity_signup_details.xml  activity_splash.xml  activity_sublevel.xml  fragment_game_choice_true_false.xml  fragment_game_drag_drop.xml  fragment_game_drag_drop_rv_item.xml  fragment_game_image_quiz.xml  fragment_game_image_quiz_rv_item.xml  fragment_game_long_text_choices.xml  fragment_game_planning_poker_cards_shown.xml  fragment_game_planning_poker_conclusion.xml  fragment_game_planning_poker_confrontation.xml  fragment_game_planning_poker_intro.xml  fragment_game_planning_poker_intro_rv_item.xml  fragment_game_planning_poker_pivot.xml  fragment_game_planning_poker_sprint_backlog.xml  fragment_game_planning_poker_sprint_backlog_rv_item.xml  fragment_game_planning_poker_user_story.xml  fragment_game_poker_planning.xml  fragment_game_scrum_draggable.xml  fragment_game_selection.xml  fragment_game_selection_rv_item.xml  fragment_game_short_text_quiz.xml  fragment_game_short_text_quiz_rv_item.xml  fragment_game_text_choices_quiz.xml  fragment_game_user_story_draggable.xml  fragment_game_velocity.xml  fragment_game_velocity_conclusion.xml  fragment_game_velocity_intro.xml  fragment_game_velocity_results.xml  fragment_info_game.xml  fragment_info_theory.xml  (+15 more)
Android/app/src/main/res/layout-v26/: fragment_menu.xml
Android/app/src/main/res/mipmap-anydpi-v26/: level_status_completed.xml  level_status_locked.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-en/: strings.xml
Android/app/src/main/res/values-es/: strings.xml
Android/app/src/test/java/ar/edu/uade/scrumgame/data/: ApplicationStub.java  ApplicationTestCase.java
(+214 files in other folders)
