<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" android:layout_marginRight="@dimen/activity_horizontal_margin"
                  android:layout_marginLeft="@dimen/activity_horizontal_margin"
                  android:layout_marginTop="@dimen/activity_vertical_margin"
                  android:layout_marginBottom="@dimen/activity_vertical_margin">
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/decision_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center"
                android:text="@string/planning_poker_game_conclusion_title"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/gotham_rounded_bold"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="150dp" android:background="@drawable/button_round_green_background"
                android:layout_gravity="center" android:layout_marginTop="10dp" android:layout_marginBottom="25dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/estimation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gotham_rounded_bold"
                    android:textSize="36sp" android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/yellow"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp" android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
                android:id="@+id/linearLayout7" android:layout_marginBottom="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/planning_poker_game_chassis"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_rounded_book"
                    android:textSize="24sp" android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_points_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gotham_rounded_book"
                    android:textSize="20sp" android:layout_gravity="center"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/decision_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/planning_poker_game_conclusion_description"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/gotham_rounded_book"
                android:textSize="18sp" android:layout_gravity="center"/>

        <Button
                android:id="@+id/continue_button"
                style="@style/Button.SendAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continue_text"
                android:textAllCaps="false"
                android:visibility="visible" android:fontFamily="@font/gotham_rounded_bold"
                android:textColor="@color/white" android:background="@drawable/button_round_purple_background"
                android:paddingLeft="30dp" android:paddingTop="10dp" android:paddingRight="30dp"
                android:paddingBottom="10dp" android:layout_marginTop="40dp" android:layout_marginBottom="20dp"/>
    </LinearLayout>

</ScrollView>