<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_tutorial"
        app:layout_constraintBottom_toBottomOf="@+id/subLevelTitle"
        app:layout_constraintTop_toBottomOf="@+id/subLevelTitle">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subLevelTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp"
                android:cropToPadding="false"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_exit"
                app:layout_constraintTop_toTopOf="parent" android:fontFamily="@font/montserrat_regular"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/levelTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp"
                android:cropToPadding="false"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_exit"
                app:layout_constraintTop_toBottomOf="@+id/subLevelTitle" android:fontFamily="@font/montserrat_regular"
                android:visibility="gone"/>

        <Button
                android:id="@+id/bt_exit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/transparent"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/rv_infoTheory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:fontFamily="@font/gotham_rounded_bold"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomButtonsContainer"
            app:layout_constraintTop_toBottomOf="@id/rv_infoTheory"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background_tutorial"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="687dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/button_back_arrow"
                android:contentDescription="Back"
                android:maxHeight="16dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="8dp"
                android:paddingTop="0dp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:id="@+id/btn_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="7dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="6dp"
                    android:text="@string/info_theory_skip"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_next"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    app:layout_constraintTop_toTopOf="parent" android:background="@color/transparent"
                    android:fontFamily="@font/montserrat_regular"/>


            <Button
                    android:id="@+id/btn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginLeft="104dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/info_theory_play"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btn_next"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/btn_skip"
                    app:layout_constraintTop_toTopOf="parent" android:background="@color/transparent"
                    android:fontFamily="@font/montserrat_regular"/>

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/button_next_arrow"
                android:contentDescription="Next"
                android:maxHeight="20dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="8dp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_infoTheory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/bottomButtonsContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pageIndicator" />

        <LinearLayout
            android:id="@+id/pageIndicator"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/rv_infoTheory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toEndOf="@+id/bt_exit"
            app:layout_constraintTop_toBottomOf="@+id/levelTitle"
            app:layout_constraintVertical_bias="0.0"></LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/view_progress" />

    <include layout="@layout/view_retry" />

</LinearLayout>