<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_header"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="@color/jelly"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/subLevelTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp"
                android:cropToPadding="false"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_exit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/levelTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp"
                android:cropToPadding="false"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_exit"
                app:layout_constraintTop_toBottomOf="@+id/subLevelTitle" />

            <TextView
                android:id="@+id/progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/levelTitle" />

            <Button
                android:id="@+id/bt_exit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/transparent"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/game_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_header" />

        <LinearLayout
            android:id="@+id/game_content_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_progress">

            <TextView
                android:id="@+id/title"
                style="@style/TextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/title_text_view_margin_vertical"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/indications"
                style="@style/TextView.Indication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/museo_sans_rounded_1000" />

            <FrameLayout
                android:id="@+id/gameContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sendAnswer"
                style="@style/Button.SendAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_send_answer"
                android:textAllCaps="false"
                android:visibility="visible" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/view_progress" />

    <include layout="@layout/view_retry" />

    <include layout="@layout/view_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>