<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/levelOne">

    <TextView
        android:id="@+id/levelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:cropToPadding="false"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/levelSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:cropToPadding="false"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_subLevels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/levelOne"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingLeft="110dp"
        android:paddingRight="110dp" />

    <include layout="@layout/view_progress" />

    <include layout="@layout/view_retry" />

</LinearLayout>