<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container_ll"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="10dp"
              android:orientation="horizontal"
              android:padding="10dp" android:clickable="true"
              android:focusable="true" android:layout_weight="1">

    <RadioButton
            android:id="@+id/selected_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@color/transparent"
            android:gravity="center" android:layout_weight="1" android:background="@drawable/radio_button_selector"
            android:padding="20dp" android:fontFamily="@font/gotham_rounded_medium" android:textColor="@color/violet"/>

</LinearLayout>
