<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center">

    <ImageView
        android:id="@+id/arowFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/curvedArrow_iv_cd"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/sprintBacklogContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent=".35"
        app:srcCompat="@drawable/arrow_flow" />

    <ImageView
            android:id="@+id/productBacklogContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:contentDescription="@string/product_backlog_tag"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/product_backlog"
            android:tag="@string/product_backlog_tag"
            android:visibility="visible"
            app:layout_constrainedHeight="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/arrow"
            app:layout_constraintEnd_toStartOf="@+id/arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/arrow"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".16"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/arrow_iv_cd"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/scrum_flow_arrow"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/sprintBacklogContainer"
        app:layout_constraintEnd_toStartOf="@+id/sprintBacklogContainer"
        app:layout_constraintStart_toEndOf="@+id/productBacklogContainer"
        app:layout_constraintTop_toTopOf="@+id/sprintBacklogContainer"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".1" />

    <ImageView
        android:id="@+id/sprintBacklogContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:alpha="0"
        android:contentDescription="@string/sprint_backlog_tag"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/sprint_backlog"
        android:tag="@string/sprint_backlog_tag"
        android:visibility="visible"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/arrow2"
        app:layout_constraintEnd_toStartOf="@+id/arrow2"
        app:layout_constraintStart_toEndOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="@+id/arrow2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".16" />

    <ImageView
        android:id="@+id/arrow2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/arrow2_iv_cd"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/scrum_flow_arrow_2"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/incrementContainer"
        app:layout_constraintEnd_toEndOf="@+id/arowFlow"
        app:layout_constraintStart_toEndOf="@+id/sprintBacklogContainer"
        app:layout_constraintStart_toStartOf="@+id/arowFlow"
        app:layout_constraintTop_toTopOf="@+id/incrementContainer"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".2" />

    <ImageView
        android:id="@+id/incrementContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:alpha="0"
        android:contentDescription="@string/increment_tag"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/shippeable_increment"
        android:tag="@string/increment_tag"
        android:visibility="visible"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrow2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".16" />

    <ImageView
            android:id="@+id/sprintContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="36dp"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:contentDescription="@string/sprint_tag"
            android:cropToPadding="false"
            android:fitsSystemWindows="false"
            android:scaleType="fitCenter"
            android:src="@drawable/sprint"
            android:tag="@string/sprint_tag"
            android:visibility="visible"
            app:layout_constrainedHeight="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/arowFlow"
            app:layout_constraintEnd_toEndOf="@+id/arowFlow"
            app:layout_constraintStart_toStartOf="@+id/arowFlow"
            app:layout_constraintTop_toTopOf="@+id/arowFlow"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".15"/>

    <ImageView
            android:id="@+id/dailyMeetupContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0"
            android:contentDescription="@string/daily_meetup_tag"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/daily"
            android:tag="@string/daily_meetup_tag"
            android:visibility="visible"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/productBacklogContainer"
            app:layout_constraintEnd_toStartOf="@+id/arowFlow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/arowFlow"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".4"/>

    <ImageView
        android:id="@+id/increment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/increment_tag"
        android:scaleType="fitXY"
        android:src="@drawable/shippeable_increment"
        android:tag="@string/increment_tag"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/productBacklog"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".16" />

    <ImageView
        android:id="@+id/productBacklog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/product_backlog_tag"
        android:scaleType="fitXY"
        android:src="@drawable/product_backlog"
        android:tag="@string/product_backlog_tag"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/sprintBacklog"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/increment"
        app:layout_constraintTop_toTopOf="@+id/increment"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".16" />

    <ImageView
        android:id="@+id/sprintBacklog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sprint_backlog_tag"
        android:scaleType="fitXY"
        android:src="@drawable/sprint_backlog"
        android:tag="@string/sprint_backlog_tag"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/productBacklog"
        app:layout_constraintTop_toTopOf="@+id/productBacklog"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".16" />

    <ImageView
        android:id="@+id/dailyMeetup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/daily_meetup_tag"
        android:scaleType="fitXY"
        android:src="@drawable/daily"
        android:tag="@string/daily_meetup_tag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sprint"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/increment"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".3" />

    <ImageView
        android:id="@+id/sprint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sprint_tag"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:src="@drawable/sprint"
        android:tag="@string/sprint_tag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dailyMeetup"
        app:layout_constraintTop_toBottomOf="@+id/sprintBacklog"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".15" />

</androidx.constraintlayout.widget.ConstraintLayout>
