<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:background="@color/row_level_item"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/lv_row_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:ellipsize="end"
            android:fontFamily="@font/gotham_rounded_medium"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/row_level_number"
            android:textSize="@dimen/lv_row_level_number_text_size"
            tools:ignore="NestedWeights"
            tools:text="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/gotham_rounded_bold"
                android:gravity="center_horizontal"
                android:singleLine="false"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/lv_row_level_name_text_size"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sublevels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_rounded_light"
                android:textColor="@color/black"
                android:textSize="@dimen/lv_row_level_sub_levels_text_size"
                tools:text="1 subnivel" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight=".4"
            android:fontFamily="@font/gotham_rounded_bold"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/lv_row_level_progress_text_size"
            android:textStyle="bold"
            tools:text="30%" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/gradient_menu_button"
        android:fontFamily="@font/gotham_rounded_medium"
        android:gravity="center"
        android:textColor="@color/white"
        tools:text="Jugar ahora" />

</LinearLayout>
